@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


.App {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    175deg, 
    rgba(12, 12, 12, 0.8),
    rgba(24, 34, 54, 0.8),
    rgba(17, 21, 26, 0.8)
  );
}

.cube-background {
  position: absolute;
  background: transparent;
  opacity:25%;
  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensures it stays behind all other content */
  
}
.body-container {
  position: relative; /* This establishes a new positioning context */
  min-height: 100vh; /* This ensures the container is at least the height of the viewport */
  width:100%;
  background: linear-gradient(
    135deg, 
    rgba(12, 12, 12, 0.8),
    rgba(30, 40, 61, 0.8),
    rgba(6, 8, 10, 0.8)
  );
  z-index: 1;
}


.logo-3d {
  color: purple; /* Adjust the color to fit your scheme */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Gives a shadow to create a depth effect */
  font-size: 35px;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
}

.custom-letter-spacing {
  letter-spacing: 0.4em; /* Adjust as needed */
}
.custom-letter-spacing2 {
  letter-spacing: 0.12em; /* Adjust as needed */
  line-height: 120%;
  font-size: 4em;
  
}
.custom-shadow {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.8); /* Adjust as necessary */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.text-shadow {
  text-shadow: 2px 2px 4px rgba(54, 53, 50, 0.7); /* Adjust the color and size as needed */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.logo-circle {
  border-radius: 50%; /* Makes the image circular */
  overflow: hidden; /* Ensures the circle shape */
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spin {
  animation: spin 4s linear infinite;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotateY {
  0% {
      transform: rotateY(0deg);
  }
  50% {
      transform: rotateY(180deg);
  }
  100% {
      transform: rotateY(360deg);
  }
}

.logo-3d:hover {
  animation: rotateY 3s infinite;
}

.features-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
}

.feature-item {
  background-color: #2A2E35; /* Adjust color as needed */
  color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px; /* Adjust size as needed */
  text-align: center;
  min-height: 200px;
}

.feature-icon {
  background-color: #007BFF; /* Adjust icon background color as needed */
  border-radius: 50%;
  width: 60px; /* Adjust icon size as needed */
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px; /* Center icon and add margin below */
  font-size: 30px; /* Adjust icon size as needed */
}

.feature-title {
  font-size: 24px; /* Adjust title size as needed */
  margin-bottom: 15px;
}

.feature-text {
  font-size: 18px; /* Adjust text size as needed */
  font-family: monospace;
}

@media screen and (max-width: 768px) {
  .App{
    width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    90deg, 
    rgba(12, 12, 12, 0.95),
    rgba(71, 101, 160, 0.7),
    rgba(17, 21, 26, 0.9)
  );
  }
  .body-container {
    padding: 2em; /* Reduced padding for smaller screens */
    
  }
  .text-container{
    font-size:2em;
    padding: 0.5em;
    margin: 0;
  }
  .body-container p{
    font-size:1em;
  }
  .header-section h1{
    font-size:2em;
    margin-top:3em;
    text-align: center;
    margin-bottom: -1em;
  }
  .header-section p{
    font-size:1em;
    margin-top:3em;
    text-align: center;
  }
  .header-section img{
    margin-bottom:-1em;
    text-align: center;
  }
  .button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -6em;
    margin-bottom: -6em;
  }

  .logo-3d {
    font-size: 20px; /* Smaller font size for logo */
  }

  .custom-letter-spacing2 {
    font-size: 2em; /* Smaller font size for headings */
  }

  .feature-item {
    width: 100%; /* Full width for feature items */
    margin: 10px 0; /* Adjusted margin */
  }

  .feature-icon {
    width: 40px; /* Smaller icon size */
    height: 40px;
  }

  .feature-title, .feature-text {
    font-size: 16px; /* Smaller font size for text */
  }
  .features-container {
    flex-direction: column;
  }
}




